{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlConnection": "Data Source=Pradyot-R\\PRADYOTSQLEXP;Initial Catalog=nalashaa-whm-bat2;Integrated Security=SSPI;Connect Timeout=30;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}